VUE_APP_API_KEY=AIzaSyA7dCgpD7rPXTz08zR9M6qAVsASx71wU30
VUE_APP_AUTH_DOMAIN=vue-authentication-40fcd.firebaseapp.com
VUE_APP_PROJECT_ID=vue-authentication-40fcd
VUE_APP_STORAGE_BUCKET=vue-authentication-40fcd.appspot.com
VUE_APP_MESSAGING_SENDER_ID=1069447862230
VUE_APP_APP_ID=1:1069447862230:web:e8aaeb6a701aef64763677